<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Intro</title>
</head>
<body>
	Waldrich Lee
	<!-- comments (ctrl /) -->
	<!-- labe, hide -->

	<!-- Cheat Sheet for Git
		NEW Git
		-git status
		-git init
		-git status
		-git add .
		-git status
		-git commit -m "Initial commit or Add index.html"


		CHANGES in FILE
		-git status
		-git add .
		-git status
		-git commit -m""
		-git log
		for us to check if we have commits

		ONLINE/REMOTE REPOSITORY
		-git status
		-git remote add origin <url>
		-git push origin master

	 -->
	 <!-- heading -->
	 <h1>Welcome to HTML!</h1>
	 <h2>Zuitt Coding Bootcamp</h2>
	 <h3>Your Name Goes Here</h3>
	 <!-- self closing tag -->
	 <!-- horizontal rule -->
	 <hr/>
	<!-- paragraph -->
	 <p>Welcome to <em>Zuitt</em>!
	 <br/>
	 In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <strong>full-stack web developer</strong>.
	</p>

	<!-- unordered list -->
	<ul>
		<li>Languages</li>

		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>Javascript</li>
		</ul>

		<li>Frameworks & Libraries</li>
		<ul>
			<li>Bootstrap</li>
			<li>Express.js</li>
			<li>React.js</li>
		</ul>
		<li>Tools</li>
		<ol>
			<li>Git</li>
			<li>GitLab</li>
			<li>Sublime Text 4</li>
			<li>Postman</li>
			<li>Others</li>
				<ul>
					<li>MongoDB</li>
					<li>Robo3T</li>
				</ul>
		</ol>
	</ul>

	<!-- closing paragraph -->
	<p>There is alot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!</p>
</body>
</html>